# HatDinhDuong

./: .gitignore  HatDinhDuong.sln
HatDinhDuong/: HatDinhDuong.csproj  Program.cs
HatDinhDuong/Applications/CloudinaryService/: IPhotoService.cs  PhotoService.cs
HatDinhDuong/Commom/: Status.cs
HatDinhDuong/Controllers/: HomeController.cs
HatDinhDuong/Data/: DataContext.cs
HatDinhDuong/Data/Entities/: AppConfig.cs  Category.cs  Product.cs  ProductImage.cs  ProductInCategory.cs
HatDinhDuong/Migrations/: 20230726090533_init.Designer.cs  20230726090533_init.cs  20230726091829_init1.Designer.cs  20230726091829_init1.cs  20230726093733_addIdentity.Designer.cs  20230726093733_addIdentity.cs  DataContextModelSnapshot.cs
HatDinhDuong/Models/: CloudinarySettings.cs  ErrorViewModel.cs
HatDinhDuong/Properties/: launchSettings.json
HatDinhDuong/Views/: _ViewImports.cshtml
HatDinhDuong/Views/Shared/: _Layout.cshtml
eFashionShop/: Program.cs  appsettings.json  eFashionShop.csproj  web.config
eFashionShop/Application/Categories/: CategoryService.cs
eFashionShop/Application/Contacts/: ContactService.cs
eFashionShop/Application/Images/: ImageService.cs
eFashionShop/Application/Products/: IProductService.cs  ProductService.cs
eFashionShop/Controllers/AdminController/: AdminCategoryController.cs  AdminImageController.cs  AdminProductController.cs
eFashionShop/Data/EF/: EShopDbContext.cs
eFashionShop/Data/Entities/: Category.cs  Mass.cs  PricePerProduct.cs  Product.cs  ProductType.cs
eFashionShop/Extensions/: ModelBuilderExtensions.cs  ObjectExtension.cs
eFashionShop/Migrations/: 20230822173308_intdb.Designer.cs  20230822173308_intdb.cs  20230826143738_add filed in products.Designer.cs  20230826143738_add filed in products.cs  20230830095456_a.Designer.cs  20230830095456_a.cs  EShopDbContextModelSnapshot.cs
eFashionShop/Utilities/: BusinessSettings.cs
eFashionShop/ViewModels/Catalog/Categories/: CategoryCreateVm.cs  CategoryUpdateVm.cs
eFashionShop/ViewModels/Catalog/Products/: ProductCreateRequest.cs  ProductFeatureVm.cs  ProductUpdateRequest.cs  ProductVm.cs
eFashionShop/Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
eFashionShop/Views/AdminContact/: Create.cshtml  Index.cshtml
eFashionShop/Views/AdminProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
eFashionShop/Views/AdminUser/: Index.cshtml
eFashionShop/Views/Project/: Deital.cshtml
eFashionShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
eFashionShop/Views/Shared/Components/AdminPager/: Default.cshtml
template/: camnang.html  cart.html  checkout.html  cn_chitietbaiviet.html  danhmuc.html  dm_cuahang.html  index.html
(+21 files in other folders)
